{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-x","appId":"1:291486476558:android:9b4274f3940e4deb0b4f5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-x","configurations":{"android":"1:291486476558:android:9b4274f3940e4deb0b4f5f","ios":"1:291486476558:ios:3889954c15d095920b4f5f"}}}}}}